

# **Noyes Boys Strains Chart**

| Line | Strain Name          | Parent(s) / Cross                             | Sex       | Variety (Sativa/Indica) | Flowering Time | Plant Height | CBD Content | THC Content | Effect / Usage / Notes                  | Taste / Flavour / Terpenes                                                        | Breeder / Comments                     |                     |
| ---- | -------------------- | --------------------------------------------- | --------- | ----------------------- | -------------- | ------------ | ----------- | ----------- | --------------------------------------- | --------------------------------------------------------------------------------- | -------------------------------------- | ------------------- |
| 1    | Purple Rainbow       | Alien Tech × Rainbow Belts × Wedding Cake     | Feminized | 25% S / 75% I           | 62 days        | Medium       | >2%         | 25-27%      | Motivated, Energetic, Happy, Uplifted   | Gas, Earthy, Citrus; Humulene / Limonene                                          | Available, BX2 - Noyes Boys            |                     |
| 1    | Rainbow Cakes        | Noyes Breath × Biscotti × Wedding Cake        | Feminized | 70% S / 30% I           | 68 days        | Medium       | >2%         | 24-26%      | Motivated, Energetic, Happy, Confident  | Grapes, Citrus; Linalool / Valencene / Limonene                                   | Available - Noyes Boys                 |                     |
| 1    | Cake Breath (pheno1) | Wedding Cake × Meatbreath                     | Feminized | 15% S / 85% I           | 62 days        | Short        | >2%         | 27-28%      | Tired, Sleepy, “Couch-lock”             | Gas, Earthy, Pungent; Humulene / Limonene / Terpinolene                           | Available - Noyes Boys                 |                     |
| 1    | Alienoyes Kush       | Alien Tech × Noyes Kush                       | Feminized | 25% S / 75% I           | 62 days        | Short        | >2%         | 27-28%      | Comfy, Restful, Relaxed                 | Gas, Earthy, Citrus; Humulene / Limonene                                          | BX3 available - Noyes Boys             |                     |
| 1    | Mangonoyes Kush      | Mango Kush × Noyes Kush                       | Feminized | 50% S / 50% I           | 65 days        | Short        | >2%         | 25-26%      | Motivated, Energetic, Happy, Productive | Mango, Fruity, Citrus; Linalool / Valencene / Limonene                            | BX3 / BX4 nearly available             |                     |
| 1    | Citronoyes Haze      | Noyes Haze × Lemon Haze × Noyes Kush          | Feminized | 75% S / 25% I           | 62-70 days     | Tall         | >3%         | 24-26%      | Motivated, Energetic, Happy             | Lemons, Fruit, Citrus; Linalool / Limonene / Valencene                            | BX3 available - Noyes Boys             |                     |
| 1    | Noyes Haze           | Noyes Kush × Lemon Haze                       | Feminized | 90% S / 10% I           | 68 days        | Tall         | >5%         | 25-28%      | Motivated, Energetic, Happy             | Lemon, Citrus; Limonene                                                           | BX3 available - Noyes Boys             |                     |
| 1    | Noyes Breath         | Noyes Kush × Meatbreath                       | Feminized | 10% S / 90% I           | 62 days        | Short        | >2%         | 25-28%      | Relaxed, “Chill”                        | Gas, Earthy; Humulene                                                             | Available - Noyes Boys                 |                     |
| 1    | Meat Cakes (pheno2)  | Meatbreath × Wedding Cake                     | Feminized | 20% S / 80% I           | 62 days        | Short        | >2%         | 25-28%      | Chill, Relaxed, Tired                   | Gas, Earthy, Citrus; Humulene / Limonene                                          | Available - Noyes Boys                 |                     |
| 1    | Biscotti Rocks       | Rainbow Belts × Biscotti × Meatbreath         | Feminized | 25% S / 75% I           | 62 days        | Short        | >2%         | 24-25%      | Tired, “Couch-lock”                     | Gas, Citrus; Valencene / Humulene / Limonene                                      | Available - Noyes Boys                 |                     |
| 2    | Yesno Kush           | Genetic Lottery of 5 Line1 strains            | Feminized | Unknown                 | \~65 days      | —            | —           | —           | Phenohunting / experimentation          | Not disclosed                                                                     | Available - Noyes Boys                 |                     |
| 2    | Shiny Rocks          | Noyes Rocks × Noyes Pebbles                   | Feminized | 25% S / 75% I           | 62 days        | Short        | >2%         | 27-28%      | Motivated, Energetic, Happy             | Gas, Earthy, Citrus; Humulene                                                     | Available - Noyes Boys                 |                     |
| 2    | Noyes Rocks          | Noyes Kush × Biscotti                         | Feminized | 25% S / 75% I           | 62 days        | Short        | >2%         | 25-28%      | Motivated, Energetic, Happy             | Gas, Earthy, Citrus; Humulene / Limonene                                          | Available - Noyes Boys                 |                     |
| 2    | Noyes Pebbles        | Citronoyes Haze × Biscotti Rocks              | Feminized | 40% S / 60% I           | 62 days        | Short        | >2%         | 25-28%      | Energetic, Happy                        | Gas, Earthy, Citrus; Humulene / Limonene                                          | Available - Noyes Boys                 |                     |
| 2    | Mango Rocks          | Mangonoyes Kush × Biscotti Rocks              | Feminized | 25% S / 75% I           | 62 days        | Short        | >2%         | 25-28%      | Energetic, Happy                        | Gas, Earthy, Citrus; Linalool / Humulene / Limonene                               | Available - Noyes Boys                 |                     |
| 2    | Citrus Pebbles       | Citronoyes Haze × Noyes Pebbles               | Feminized | 30% S / 70% I           | 62 days        | Medium       | >2%         | 27-28%      | Motivated, Energetic, Happy             | Gas, Earthy, Citrus; Humulene / Limonene                                          | Unavailable at time - Noyes Boys       |                     |
| 2    | Citrus Rocks         | Noyes Kush × Biscotti Rocks                   | Feminized | 25% S / 75% I           | 62 days        | Short        | >2%         | 24-28%      | Motivated, Energetic, Happy             | Gas, Citrus; Linalool / Humulene / Limonene                                       | Available - Noyes Boys                 |                     |
| 2    | Alien Rocks          | Alienoyes Kush × Biscotti Rocks               | Feminized | 25% S / 75% I           | 62 days        | Short        | >2%         | 27-28%      | Motivated, Energetic, Happy             | Grapes, Gas, Earthy, Citrus; Humulene / Limonene                                  | Availability uncertain                 |                     |
| 2    | Citrus Haze Breath   | Citronoyes Haze × Biscotti Rocks × Meatbreath | Feminized | 20% S / 80% I           | 62 days        | Short        | >2%         | 27-28%      | Motivated, Energetic, Happy             | Gas, Earthy, Citrus; Linalool / Humulene / Limonene                               | Available - Noyes Boys                 |                     |
| 2    | Mango Aliens         | Mangonoyes Kush × Alienoyes Kush              | Feminized | 25% S / 75% I           | 62 days        | Short        | >2%         | 25-28%      | Motivated, Energetic, Happy             | Mango, Fruit, Gas, Citrus; Humulene / Limonene                                    | Available - Noyes Boys                 |                     |
| 3    | Loud Dreams          | Blue Dream × Noyes Kush                       | Feminized | 15% S / 85% I           | 62 days        | Short        | >2%         | 19-21%      | Motivated, Energetic, Happy             | Berries, Gas, Earthy; Valencene / Humulene / Limonene                             | BX1 available - Noyes Boys             |                     |
| 3    | Afghani Noyes        | Afghan Kush × Noyes Kush                      | Feminized | 25% S / 75% I           | 65 days        | Tall         | >4%         | 18-22%      | Motivated, Energetic, Happy             | Gas, Earthy; Humulene                                                             | BX1 / BX2 available - Noyes Boys       |                     |
| 3    | White Noyes          | White Widow × Noyes Kush                      | Feminized | 40% S / 60% I           | 62 days        | Short        | >2%         | 22-23%      | Motivated, Energetic, Happy             | Gas, Citrus; Humulene / Limonene                                                  | BX1 available - Noyes Boys             |                     |
| 3    | Blueberry Fingers    | Noyes Kush × Blueberry Kush                   | Feminized | 30% S / 70% I           | 65 days        | Short        | >2%         | 18-20%      | Motivated, Energetic, Happy             | Blueberries, Fruit, Berries, Gas, Earthy, Citrus; Valencene / Humulene / Limonene | BX1 / BX2 available - Noyes Boys       |                     |
| 3    | Cheeto Fingers       | Noyes Kush × Orange Kush                      | Feminized | 25% S / 75% I           | 62 days        | Short        | >2%         | 22-23%      | Motivated, Energetic, Happy             | Fruity, Gas, Earthy, Citrus; Humulene / Limonene                                  | BX1 / BX2 available - Noyes Boys       |                     |
| 3    | Noyes OG             | Noyes Kush × OG Kush                          | Feminized | 10% S / 90% I           | 62 days        | Short        | >2%         | 25-28%      | Motivated, Energetic, Happy             | Gas, Earthy, Citrus; Humulene / Limonene                                          | BX1 available - Noyes Boys             |                     |
| 3    | Bubba Noyes          | Noyes Kush × Bubba Kush                       | Feminized | 25% S / 75% I           | 62 days        | Short        | >2%         | 22-25%      | Motivated, Energetic, Happy             | Gas, Earthy, Citrus; Humulene / Limonene                                          | BX1 available - Noyes Boys             |                     |
| 3    | Captain Noyes        | Noyes Kush × Trainwreck                       | Feminized | 25% S / 75% I           | 65 days        | Short        | >2%         | 20-21%      | Motivated, Energetic, Happy             | Gas, Earthy, Citrus; Humulene / Limonene                                          | BX1 / BX2 available - Noyes Boys       |                     |
| 3    | Hash Fingers         | Noyes Kush × Hash Plant                       | Feminized | 10% S / 90% I           | 62 days        | Short        | >2%         | 25-28%      | Motivated, Energetic, Happy             | Gas, Earthy, Citrus; Humulene / Limonene                                          | BX1 available - Noyes Boys             |                     |
| 3    | Noyes Poison         | Durban Poison × Noyes Kush                    | Feminized | 80% S / 20% I           | 65-68 days     | Medium       | >2%         | 23-24%      | Motivated, Energetic, Happy             | Gas, Earthy, Citrus; Humulene / Limonene                                          | BX1 available - Noyes Boys             |                     |
| 4    | Albino Skunk         | Skunk × ATF × Noyes Breath                    | BX1       | Feminized               | 35% S / 65% I  | 66-68 days   | Medium      | >2%         | 24-26%                                  | Happy, Energetic                                                                  | Skunky, Gassy; Humulene (gassy/earthy) | Noyes Boys Genetics |
| 4    | Rainbow Skunk        | Skunk × Rainbow Belts                         | BX1       | Feminized               | 30% S / 70% I  | 66-68 days   | Tall        | >2%         | 21-22%                                  |                                                                                   |                                        |                     |

4	Skunk Breath	Skunk × Noyes Breath	F1	Feminized	20% S / 80% I	64 Days	Short-Med	0%	28%	Relaxed, Sleepy, Happy	Skunky, Gas, Rubber	Humulene, Myrcene	Noyes Boys Genetics
4	Blueberry Skunk	Skunk × Blueberry Fingers	F1	Feminized	30% S / 70% I	64-65 Days	Short-Med	0%	24-26%	Relaxed, Sleepy, Happy	Skunky, Berries, Sweet	Humulene, Limonene, Myrcene	Noyes Boys Genetics
4	Skunk Cake	Skunk × Cake Breath	F1	Feminized	15% S / 85% I	62 Days	Short-Med	0%	28%	Relaxed	Skunky, Gas	Humulene, Caryophyllene	Noyes Boys Genetics
4	Le Pew	Skunk × Trainwreck	F1	Feminized	30% S / 70% I	63 Days	Medium	0%	19-21%	Energetic, Motivated	Skunky	Humulene, Terpinolene	Noyes Boys Genetics
4	Stink	Skunk × Hashplant	F1	Feminized	15% S / 85% I	63 Days	Short-Med	0%	24%	Relaxed, Sleepy, Tired	Skunky, Gas, Cheesy	Humulene, Myrcene	Noyes Boys Genetics
4	Skunk Capone	Skunk × AK47	F1	Feminized	TBD	TBD	TBD	TBD	TBD	TBD	TBD	TBD	Noyes Boys Genetics
4	Skunk Face	Skunk × AK48	F1	Feminized	TBD	TBD	TBD	TBD	TBD	TBD	TBD	TBD	Noyes Boys Genetics
4    	Alienized Skunk	Skunk × Alienoyes Kush	F1	Feminized	15% S / 85% I	62 Days	Short-Med	0%	23-28%	Relaxed, Sleepy, Happy	Skunky, Earthy	Humulene, Myrcene	Noyes Boys Genetics



Next Releases – Upcoming Strains
Strain Name	Genetics	Status	Sex	Variety (Sativa/Indica)	Flowering Time	Plant Height	CBD %	THC %	Effect	Taste	Breeder
Citrus Squirts	ATF × Citronoyes Haze	Almost Available	Feminized	85% Sativa	65 Days	Tall	0%	22%	Relaxed, Happy, Hungry	Citrus, Fruity, Oranges	Noyes Boys Genetics
Noyes Thunder	ATF × Noyes Kush	Almost Available	Feminized	70% Indica	66 Days	Short-Med	0%	23%	Energetic, Happy, Motivated	Berries, Fruity, Lemony	Noyes Boys Genetics
Snowstorm	ATF × Trainwreck	Almost Available	Feminized	85% Indica	N/A	Short-Med	0%	28%	Happy, Hungry	Sweet, Smooth	Noyes Boys Genetics
TFB	ATF × Noyes Breath	Almost Available	Feminized	85% Indica	62 Days	Short-Med	0%	28%	Relaxed, Sleepy, Happy	Gas, Rubber	Noyes Boys Genetics